<!DOCTYPE html>
<style>
    body {
        background-color: antiquewhite;
    }
    .menu {
    width:100%;
    
    }
    .menu_ iframe {
    width:100%;
    }
    .intro {
        margin: 10px 10px 10px 10px;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 15%;
        margin-right: 15%;
    }
    .sections {
        width: 91%;
        height: 300px;
        border: 6px solid #00BCD4;
        border-radius: 15px;
        margin-bottom: 10px;
        background:white;
    }
    .images_intro {
        height: 80%;
    }

    .name_object_intro {
        text-align: center;
        font-family:'Century Gothic';
        font-size: 1.4rem;
    }
    body {
        background: url("LOGOS/cuadricula1.png");
        background-size: 255px;
    }

    .topnav {
        font-size: 40px;
        display: grid;
        height: 60px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 60px;
    }

    .img_menu {
        width: 80%
    }


    @font-face {
        font-family: "cocacola";
        src: url("fuentes/10112.otf");
    }

</style>
<html>
<head>
    <meta charset="utf-8" />
    <title>PAPELEANDO</title>



    <script src="/Scripts/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            $("#includedContent").load("Menu.html");
        });
    </script>

</head>
<body>

    <div id="includedContent"></div>


    <div class="intro">
        <center style="text-align:center; margin-left: 15%; margin-right: 15%; font-style: italic; font-size:1.4vw; font-family: monospace;">Apuntes, trabajos, proyectos... Son las palabras más comunes durante todo nuestro periodo estudiantil;  realizarlas con las herramientas indicadas hacen que esos trabajos sean divertidos, concretos y bonitos del salon, aqui te hacemos la vida más facil entregándote  la mejor selección en productos para explotar tu mente creativa con tu propio estilo.</center>

    </div>
    <div class="grid">
        <a href="cuadernos-agendas.html">
            <div class="sections">
                <div class="images_intro">

                </div>

                <div class="name_object_intro">
                    cuadernos y agendas
                </div>
            </div>
        </a>

        <a href="boligrafos-rotuladores.html">
            <div class="sections">
                <div class="images_intro">
                </div>
                <div class="name_object_intro">
                    boligrafos y rotuladores
                </div>
            </div>
        </a>

        <a href="carpetas-hojitas.html">
            <div class="sections">
                <div class="images_intro">
                </div>
                <div class="name_object_intro">
                    carpetas y hojitas
                </div>
            </div>
        </a>

        <a href="cartucheras.html">
            <div class="sections">
                <div class="images_intro">
                </div>
                <div class="name_object_intro">
                    cartucheras
                </div>
            </div>
        </a>

        <a href="mochilas.html">
            <div class="sections">
                <div class="images_intro">
                </div>
                <div class="name_object_intro">
                    mochilas
                </div>
            </div>
        </a>

        <a href="otros.html">
            <div class="sections">
                <div class="images_intro">
                </div>
                <div class="name_object_intro">
                    y otras cositas
                </div>
            </div>
        </a>

    </div>
    <div>
        aqui va el otro


    </div>
    <div>
        <img style="display:block; position:fixed; bottom:0px; right:0px; width: 20%;" src="picachu.png" />
    </div>


</body>

</html>
<script>
    function show_menu() {
        $("#nav-placeholder").load("menu.html");
    };
</script>
