<!DOCTYPE html>
<style>
    body {
        background: url("../LOGOS/cuadricula1.png");
        background-size: 255px;
    }

    .topnav {
        font-size: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 60px;
    }

    .img_menu {
        width: 80%
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 15%;
        margin-right: 15%;
    }

    .sections {
        width: 91%;
        height: 300px;
        border: 6px solid #00BCD4;
        border-radius: 15px;
        margin-bottom: 10px;
        background: white;
    }

    @font-face {
        font-family: "cocacola";
        src: url("../fuentes/10112.otf");
    }
</style>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="/Scripts/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            $("#includedContent").load("Menu.html");
        });
    </script>

</head>
<body>

    <div id="includedContent"></div>


    <div class="intro">
        <center style="text-align:center; font-size: 4rem;padding-left: 15%;padding-right: 15%;font-family:cocacola;">Otras cositas</center>
    </div>

    <center style="text-align:center; padding-bottom: 15px; margin-left: 15%; margin-right: 15%; font-style: italic; font-family: cursive;">
        ¿Te quedaste con ganas de mas? en esta seccion encontraras accesorios que complementen tu kit de clase y/u oficina, los escenciales y mas bonitos elegidos solo para ti.
    </center>

    <div class="grid">

        <div class="sections">
            <div class="images_intro">
            </div>
        </div>
        <div class="sections">
            <div class="images_intro">
            </div>
        </div>
        <div class="sections">
            <div class="images_intro">
            </div>
        </div>

        <div class="sections">
            <div class="images_intro">
            </div>
        </div>
        <div class="sections">
            <div class="images_intro">
            </div>
        </div>
        <div class="sections">
            <div class="images_intro">
            </div>
        </div>

        <div class="sections">
            <div class="images_intro">
            </div>
        </div>
        <div class="sections">
            <div class="images_intro">
            </div>
        </div>
        <div class="sections">
            <div class="images_intro">
            </div>
        </div>

        <div class="sections">
            <div class="images_intro">
            </div>
        </div>
        <div class="sections">
            <div class="images_intro">
            </div>
        </div>
        <div class="sections">
            <div class="images_intro">
            </div>
        </div>



    </div>
    <div>
        <img style="display:block; position:fixed; bottom:0px; right:0px; width: 20%;" src="picachu.png" />
    </div>
</body>
</html>